<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Regular.ttf">
            <string>CircularStd-Regular</string>
        </array>
        <array key="roboto_medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="rubik_medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ContentVC-->
        <scene sceneID="36R-jQ-Xb3">
            <objects>
                <viewController storyboardIdentifier="ContentVC" id="DNt-ze-0Se" customClass="ContentVC" customModule="AppIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmE-mH-vT9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-Di-IOp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-d5-jS5">
                                        <rect key="frame" x="5" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="U83-D5-n8K"/>
                                            <constraint firstAttribute="height" constant="40" id="gvK-Kn-ElE"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="DNt-ze-0Se" eventType="touchUpInside" id="kaa-kA-Hse"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-c9-JDo">
                                        <rect key="frame" x="60" y="10.5" width="34" height="23"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.29061779380000002" green="0.13657647370000001" blue="0.7277496457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNX-HC-Hl4">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L07-3N-5mv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.29061779380000002" green="0.13657647370000001" blue="0.7277496457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XNX-HC-Hl4" secondAttribute="bottom" id="8Yv-bF-flN"/>
                                    <constraint firstItem="Ve5-c9-JDo" firstAttribute="leading" secondItem="dyk-d5-jS5" secondAttribute="trailing" constant="15" id="PBu-8C-OUJ"/>
                                    <constraint firstItem="dyk-d5-jS5" firstAttribute="leading" secondItem="PnY-Di-IOp" secondAttribute="leading" constant="5" id="Uwe-cs-pUf"/>
                                    <constraint firstItem="Ve5-c9-JDo" firstAttribute="centerY" secondItem="dyk-d5-jS5" secondAttribute="centerY" id="WaF-dk-aEk"/>
                                    <constraint firstItem="dyk-d5-jS5" firstAttribute="centerY" secondItem="PnY-Di-IOp" secondAttribute="centerY" id="gTS-DA-Xqf"/>
                                    <constraint firstAttribute="trailing" secondItem="XNX-HC-Hl4" secondAttribute="trailing" id="kWo-zK-yrR"/>
                                    <constraint firstItem="XNX-HC-Hl4" firstAttribute="leading" secondItem="PnY-Di-IOp" secondAttribute="leading" id="pWB-EG-JLf"/>
                                    <constraint firstAttribute="height" constant="44" id="uVe-P7-Abo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-5c-DUq">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentTVCell" id="GpE-RN-WDR" customClass="ContentTVCell" customModule="AppIn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="180.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpE-RN-WDR" id="Eih-q9-Wg3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id1-TD-cLQ">
                                                    <rect key="frame" x="10" y="7" width="49" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-Q9-oJz">
                                                    <rect key="frame" x="10" y="40.5" width="300" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="exG-n1-upW"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zhy-E1-2hM">
                                                        <size key="itemSize" width="297" height="145"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCVCell" id="cGC-i9-4xW" customClass="ContentCVCell" customModule="AppIn" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-2.5" width="297" height="145"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nQ6-Zm-FVV">
                                                                <rect key="frame" x="0.0" y="0.0" width="297" height="145"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-wM-2Y6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="145"/>
                                                                    </imageView>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-Z0-Zdt">
                                                                        <rect key="frame" x="0.0" y="120" width="297" height="20"/>
                                                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-Or-iYe">
                                                                        <rect key="frame" x="0.0" y="140" width="297" height="5"/>
                                                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="5" id="BLG-px-VOQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="highlightedColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Ih4-Or-iYe" secondAttribute="bottom" id="Dwy-GM-Cke"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fOs-wM-2Y6" secondAttribute="bottom" id="IfI-XL-7sx"/>
                                                                    <constraint firstItem="Ih4-Or-iYe" firstAttribute="top" secondItem="nrR-Z0-Zdt" secondAttribute="bottom" id="O8l-EO-TMH"/>
                                                                    <constraint firstItem="fOs-wM-2Y6" firstAttribute="top" secondItem="nQ6-Zm-FVV" secondAttribute="top" id="OTT-X3-whS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ih4-Or-iYe" secondAttribute="trailing" id="Zas-5j-UtX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fOs-wM-2Y6" secondAttribute="trailing" id="cPB-pJ-1yU"/>
                                                                    <constraint firstItem="nrR-Z0-Zdt" firstAttribute="leading" secondItem="nQ6-Zm-FVV" secondAttribute="leading" id="iso-4s-Eku"/>
                                                                    <constraint firstItem="fOs-wM-2Y6" firstAttribute="leading" secondItem="nQ6-Zm-FVV" secondAttribute="leading" id="j4B-Ly-cqO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nrR-Z0-Zdt" secondAttribute="trailing" id="kjh-IO-1HX"/>
                                                                    <constraint firstItem="Ih4-Or-iYe" firstAttribute="leading" secondItem="nQ6-Zm-FVV" secondAttribute="leading" id="uL2-uq-uBr"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="297" height="145"/>
                                                            <connections>
                                                                <outlet property="contentImageView" destination="fOs-wM-2Y6" id="F3j-nY-seh"/>
                                                                <outlet property="lblContentFooter" destination="nrR-Z0-Zdt" id="mG8-fE-8qZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="DNt-ze-0Se" id="GwY-qZ-Iar"/>
                                                        <outlet property="delegate" destination="DNt-ze-0Se" id="RFV-Jk-53r"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LEZ-Q9-oJz" secondAttribute="bottom" id="Ayv-gP-cLv"/>
                                                <constraint firstItem="LEZ-Q9-oJz" firstAttribute="top" secondItem="id1-TD-cLQ" secondAttribute="bottom" constant="7" id="De5-gP-MTP"/>
                                                <constraint firstAttribute="trailing" secondItem="LEZ-Q9-oJz" secondAttribute="trailing" constant="10" id="IhQ-Mw-KKo"/>
                                                <constraint firstItem="LEZ-Q9-oJz" firstAttribute="leading" secondItem="Eih-q9-Wg3" secondAttribute="leading" constant="10" id="WsY-kO-qvh"/>
                                                <constraint firstItem="id1-TD-cLQ" firstAttribute="leading" secondItem="Eih-q9-Wg3" secondAttribute="leading" constant="10" id="dna-Sh-oYr"/>
                                                <constraint firstItem="id1-TD-cLQ" firstAttribute="top" secondItem="Eih-q9-Wg3" secondAttribute="top" constant="7" id="tQ8-4X-JAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="LEZ-Q9-oJz" id="AXL-CI-CKi"/>
                                            <outlet property="lblContentTitle" destination="id1-TD-cLQ" id="sum-dZ-EZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DNt-ze-0Se" id="504-Rp-cpo"/>
                                    <outlet property="delegate" destination="DNt-ze-0Se" id="u8c-zF-ksU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PnY-Di-IOp" firstAttribute="top" secondItem="xEK-6Q-h7b" secondAttribute="top" id="25C-eU-wsN"/>
                            <constraint firstItem="PnY-Di-IOp" firstAttribute="leading" secondItem="xEK-6Q-h7b" secondAttribute="leading" id="Hck-l5-M0m"/>
                            <constraint firstItem="Fi3-5c-DUq" firstAttribute="top" secondItem="PnY-Di-IOp" secondAttribute="bottom" id="KWJ-7k-0zB"/>
                            <constraint firstItem="xEK-6Q-h7b" firstAttribute="trailing" secondItem="Fi3-5c-DUq" secondAttribute="trailing" id="MhJ-LZ-VmI"/>
                            <constraint firstItem="Fi3-5c-DUq" firstAttribute="leading" secondItem="xEK-6Q-h7b" secondAttribute="leading" id="XHn-lx-meT"/>
                            <constraint firstItem="xEK-6Q-h7b" firstAttribute="bottom" secondItem="Fi3-5c-DUq" secondAttribute="bottom" id="whu-ji-dxq"/>
                            <constraint firstAttribute="trailing" secondItem="PnY-Di-IOp" secondAttribute="trailing" id="zMs-iJ-1Le"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEK-6Q-h7b"/>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="Fi3-5c-DUq" id="RIK-Go-3dv"/>
                        <outlet property="lblChannelTitle" destination="Ve5-c9-JDo" id="q1u-Aw-FcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ol-w6-bGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="51.760563380281688"/>
        </scene>
        <!--Show ContentsVC-->
        <scene sceneID="9zr-pi-fnt">
            <objects>
                <viewController storyboardIdentifier="ShowContentsVC" id="TqC-JE-Eng" customClass="ShowContentsVC" customModule="AppIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lu3-IC-hVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AF-tj-OUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-BB-kum">
                                        <rect key="frame" x="5" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SEc-8N-rIt"/>
                                            <constraint firstAttribute="width" constant="40" id="bXJ-pm-DSz"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="TqC-JE-Eng" eventType="touchUpInside" id="gBc-By-ZSD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-98-FXd">
                                        <rect key="frame" x="60" y="11" width="34" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.29061779380000002" green="0.13657647370000001" blue="0.7277496457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-rr-Fhi">
                                        <rect key="frame" x="230" y="2" width="85" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-7R-hPI">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="expand"/>
                                                <connections>
                                                    <action selector="againBackBtnClicked:" destination="TqC-JE-Eng" eventType="touchUpInside" id="oxe-OA-Oav"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-V1-CO9">
                                                <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                                <state key="normal" image="forward"/>
                                                <connections>
                                                    <action selector="shareContentImageBtnClicked:" destination="TqC-JE-Eng" eventType="touchUpInside" id="xNL-nq-MCA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NzJ-SE-No2"/>
                                            <constraint firstAttribute="width" constant="85" id="V7p-iN-CMk"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-az-tmb">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="drJ-fa-fRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.29061779380000002" green="0.13657647370000001" blue="0.7277496457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9zb-rr-Fhi" secondAttribute="trailing" constant="5" id="1vP-w6-14H"/>
                                    <constraint firstItem="xGk-az-tmb" firstAttribute="leading" secondItem="8AF-tj-OUg" secondAttribute="leading" id="2x7-q0-ndp"/>
                                    <constraint firstItem="Rw3-98-FXd" firstAttribute="leading" secondItem="7a2-BB-kum" secondAttribute="trailing" constant="15" id="EEd-5X-gSc"/>
                                    <constraint firstItem="9zb-rr-Fhi" firstAttribute="centerY" secondItem="8AF-tj-OUg" secondAttribute="centerY" id="Emf-QP-GqQ"/>
                                    <constraint firstItem="Rw3-98-FXd" firstAttribute="centerY" secondItem="7a2-BB-kum" secondAttribute="centerY" id="IZI-vJ-1nR"/>
                                    <constraint firstAttribute="trailing" secondItem="xGk-az-tmb" secondAttribute="trailing" id="UHn-Dr-Qs7"/>
                                    <constraint firstAttribute="height" constant="44" id="X9X-Yh-ezs"/>
                                    <constraint firstItem="7a2-BB-kum" firstAttribute="centerY" secondItem="8AF-tj-OUg" secondAttribute="centerY" id="bDY-FV-IHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xGk-az-tmb" secondAttribute="bottom" id="ky4-tX-29E"/>
                                    <constraint firstItem="7a2-BB-kum" firstAttribute="leading" secondItem="8AF-tj-OUg" secondAttribute="leading" constant="5" id="zPn-Fn-gMN"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-tj-P2K">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-xi-7BF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4ni-Gd-04d">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MultiPageCVCell" id="AD8-bX-bLo" customClass="MultiPageCVCell" customModule="AppIn" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iwO-P6-oXg">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yje-d0-Qnm">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-M1-UQK" customClass="GradientView" customModule="AppIn" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="354" width="320" height="170"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="PcY-zr-Cve"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isW-im-RrM">
                                                            <rect key="frame" x="50" y="444" width="220" height="50"/>
                                                            <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="ogU-nH-Pye"/>
                                                                <constraint firstAttribute="height" constant="50" id="xY6-IW-xJr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                                            <state key="normal" title="Go There">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderSizer">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="goThereButtonClicked:" destination="AD8-bX-bLo" eventType="touchUpInside" id="14v-9h-c4j"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-sH-L33">
                                                            <rect key="frame" x="147.5" y="15" width="25" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="IOV-ye-8Q7"/>
                                                                <constraint firstAttribute="width" constant="25" id="v0j-WZ-XPH"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="upButtonPressed:" destination="AD8-bX-bLo" eventType="touchUpInside" id="pl4-A3-MoC"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-g4-tsg" customClass="BounchingButton" customModule="AppIn" customModuleProvider="target">
                                                            <rect key="frame" x="147.5" y="494" width="25" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="b0B-EY-Q7U"/>
                                                                <constraint firstAttribute="width" constant="25" id="gcU-Uq-R4F"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="downButtonPressed:" destination="AD8-bX-bLo" eventType="touchUpInside" id="MOj-ve-g1N"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DiE-M1-UQK" secondAttribute="bottom" id="6AK-ky-kOK"/>
                                                    <constraint firstItem="iwO-P6-oXg" firstAttribute="top" secondItem="AD8-bX-bLo" secondAttribute="top" id="8A4-bV-ujp"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwO-P6-oXg" secondAttribute="trailing" id="BvD-L4-KHC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Atk-g4-tsg" secondAttribute="bottom" constant="15" id="F4s-6X-IEM"/>
                                                    <constraint firstItem="iwO-P6-oXg" firstAttribute="leading" secondItem="AD8-bX-bLo" secondAttribute="leading" id="TrM-uv-Mhq"/>
                                                    <constraint firstAttribute="bottom" secondItem="iwO-P6-oXg" secondAttribute="bottom" id="VBz-Xs-jEB"/>
                                                    <constraint firstItem="Atk-g4-tsg" firstAttribute="centerX" secondItem="AD8-bX-bLo" secondAttribute="centerX" id="Yc4-Bh-Y8w"/>
                                                    <constraint firstAttribute="trailing" secondItem="DiE-M1-UQK" secondAttribute="trailing" id="bgq-pX-jtY"/>
                                                    <constraint firstItem="hEL-sH-L33" firstAttribute="top" secondItem="AD8-bX-bLo" secondAttribute="top" constant="15" id="he7-4f-aPH"/>
                                                    <constraint firstItem="isW-im-RrM" firstAttribute="centerX" secondItem="AD8-bX-bLo" secondAttribute="centerX" id="kBc-uP-Un2"/>
                                                    <constraint firstItem="hEL-sH-L33" firstAttribute="centerX" secondItem="AD8-bX-bLo" secondAttribute="centerX" id="kXi-zB-eZB"/>
                                                    <constraint firstItem="DiE-M1-UQK" firstAttribute="leading" secondItem="AD8-bX-bLo" secondAttribute="leading" id="mxe-Fi-uEG"/>
                                                    <constraint firstAttribute="bottom" secondItem="isW-im-RrM" secondAttribute="bottom" constant="30" id="u7a-wh-6v9"/>
                                                </constraints>
                                                <size key="customSize" width="320" height="524"/>
                                                <connections>
                                                    <outlet property="downButton" destination="Atk-g4-tsg" id="cqa-Do-k4L"/>
                                                    <outlet property="goThereBtn" destination="isW-im-RrM" id="5Ww-dr-wiC"/>
                                                    <outlet property="multiPageCollectionView" destination="iwO-P6-oXg" id="edr-al-NBu"/>
                                                    <outlet property="upButton" destination="hEL-sH-L33" id="xTL-C6-w9u"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="TqC-JE-Eng" id="rtw-Ak-C4z"/>
                                            <outlet property="delegate" destination="TqC-JE-Eng" id="Kv6-41-7D3"/>
                                        </connections>
                                    </collectionView>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-jY-LFq">
                                        <rect key="frame" x="12" y="249.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="5or-D3-RaS"/>
                                            <constraint firstAttribute="height" constant="25" id="8Jr-Cd-OX5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="TqC-JE-Eng" eventType="touchUpInside" id="oX5-D3-OfT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-WQ-b9R">
                                        <rect key="frame" x="280" y="249.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Okq-Vv-7Jx"/>
                                            <constraint firstAttribute="width" constant="25" id="isi-L6-ATa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="TqC-JE-Eng" eventType="touchUpInside" id="E7A-CE-XLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="C9a-WQ-b9R" firstAttribute="centerY" secondItem="YZE-tj-P2K" secondAttribute="centerY" id="1vu-Da-Wgi"/>
                                    <constraint firstAttribute="bottom" secondItem="mmf-xi-7BF" secondAttribute="bottom" id="8RO-de-YJB"/>
                                    <constraint firstItem="mmf-xi-7BF" firstAttribute="leading" secondItem="YZE-tj-P2K" secondAttribute="leading" id="TN2-EI-jmv"/>
                                    <constraint firstItem="Omm-50-Gbo" firstAttribute="trailing" secondItem="C9a-WQ-b9R" secondAttribute="trailing" constant="15" id="cW8-hh-2GH"/>
                                    <constraint firstAttribute="trailing" secondItem="mmf-xi-7BF" secondAttribute="trailing" id="hYK-Rr-cQY"/>
                                    <constraint firstItem="ySF-jY-LFq" firstAttribute="leading" secondItem="Omm-50-Gbo" secondAttribute="leading" constant="12" id="jWj-rT-dcB"/>
                                    <constraint firstItem="ySF-jY-LFq" firstAttribute="centerY" secondItem="YZE-tj-P2K" secondAttribute="centerY" id="pPW-d7-VvJ"/>
                                    <constraint firstItem="mmf-xi-7BF" firstAttribute="top" secondItem="YZE-tj-P2K" secondAttribute="top" id="sSb-YA-Vfg"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Omm-50-Gbo"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YZE-tj-P2K" firstAttribute="leading" secondItem="5lZ-TW-Wnk" secondAttribute="leading" id="6pG-21-sDn"/>
                            <constraint firstAttribute="bottom" secondItem="YZE-tj-P2K" secondAttribute="bottom" id="7kT-fB-LtM"/>
                            <constraint firstItem="5lZ-TW-Wnk" firstAttribute="trailing" secondItem="YZE-tj-P2K" secondAttribute="trailing" id="Fm7-oJ-st3"/>
                            <constraint firstItem="8AF-tj-OUg" firstAttribute="leading" secondItem="lu3-IC-hVy" secondAttribute="leading" id="RSa-iF-Ftn"/>
                            <constraint firstItem="YZE-tj-P2K" firstAttribute="top" secondItem="8AF-tj-OUg" secondAttribute="bottom" id="VTq-r9-F6o"/>
                            <constraint firstItem="8AF-tj-OUg" firstAttribute="top" secondItem="5lZ-TW-Wnk" secondAttribute="top" id="cLZ-PE-XtG"/>
                            <constraint firstItem="5lZ-TW-Wnk" firstAttribute="trailing" secondItem="8AF-tj-OUg" secondAttribute="trailing" id="rlR-T5-CBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lZ-TW-Wnk"/>
                    </view>
                    <connections>
                        <outlet property="captureView" destination="YZE-tj-P2K" id="g4z-kX-Axz"/>
                        <outlet property="contentCollectionView" destination="mmf-xi-7BF" id="2Lu-4D-llP"/>
                        <outlet property="lblContentTitle" destination="Rw3-98-FXd" id="UPs-BY-Mdb"/>
                        <outlet property="leftButton" destination="ySF-jY-LFq" id="tkC-Uw-6MO"/>
                        <outlet property="rightButton" destination="C9a-WQ-b9R" id="Drg-dJ-zn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gud-Q9-Yvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.875" y="51.760563380281688"/>
        </scene>
        <!--About SasVC-->
        <scene sceneID="Qps-gt-7Qc">
            <objects>
                <viewController storyboardIdentifier="AboutSasVC" id="hjm-OW-Ujo" customClass="AboutSasVC" customModule="AppIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrY-vH-gx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="933.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-m2-NTh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutBg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-ye-6wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-nr-u6Q" customClass="RoundButton" customModule="AppIn" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N4z-SZ-U4u"/>
                                            <constraint firstAttribute="width" constant="40" id="fFa-Y7-5OC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                        <state key="normal" image="backWhiteArrow">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="hjm-OW-Ujo" eventType="touchUpInside" id="6X9-Px-OiD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MO9-nr-u6Q" firstAttribute="leading" secondItem="lLD-m2-NTh" secondAttribute="leading" constant="15" id="Bli-5m-AD7"/>
                                    <constraint firstAttribute="height" constant="244" id="QjK-GC-RiJ"/>
                                    <constraint firstItem="2Ve-ye-6wZ" firstAttribute="leading" secondItem="lLD-m2-NTh" secondAttribute="leading" id="c7Y-DH-7FM"/>
                                    <constraint firstItem="2Ve-ye-6wZ" firstAttribute="top" secondItem="lLD-m2-NTh" secondAttribute="top" id="gkg-PP-jqa"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ve-ye-6wZ" secondAttribute="bottom" id="q5s-PV-9DO"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ve-ye-6wZ" secondAttribute="trailing" id="rBM-yr-J9F"/>
                                    <constraint firstItem="MO9-nr-u6Q" firstAttribute="top" secondItem="lLD-m2-NTh" secondAttribute="top" constant="20" id="z5A-nc-ZxZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-w6-eek" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="244" width="320" height="689.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-b4-dKA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="678"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="#Sustainability" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-PK-b5w">
                                                <rect key="frame" x="20" y="20" width="280" height="25.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.1960784314" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-aF-bXb">
                                                <rect key="frame" x="20" y="55.5" width="280" height="109"/>
                                                <string key="text">Lorem ipsum as simplemente Invite users by e-mail Lorem ipsum as simplemente Invite users by e-mail Lorem ipsum as simplemente Invite users by e-mail Lorem ipsum as simplemente Invite users by e-mail</string>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="About SAS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-x2-jf0">
                                                <rect key="frame" x="20" y="184.5" width="280" height="25.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="20"/>
                                                <color key="textColor" red="0.12941176469999999" green="0.1960784314" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-Ft-HNr">
                                                <rect key="frame" x="20" y="220" width="280" height="109"/>
                                                <string key="text">Lorem ipsum as simplemente Invite users by e-mail Lorem ipsum as simplemente Invite users by e-mail Lorem ipsum as simplemente Invite users by e-mail Lorem ipsum as simplemente Invite users by e-mail</string>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ADDRESS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-Gy-ycs">
                                                <rect key="frame" x="20" y="349" width="63.5" height="17"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" red="0.70588235294117641" green="0.73725490196078436" blue="0.76470588235294112" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Company" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-i3-Ni7">
                                                <rect key="frame" x="20" y="371" width="65.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="3891 Ranchview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yj-aK-bep">
                                                <rect key="frame" x="20" y="394.5" width="107.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="California 62639" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-fB-oie">
                                                <rect key="frame" x="20" y="418" width="111.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-Ok-fAH" customClass="RoundButton" customModule="AppIn" customModuleProvider="target">
                                                <rect key="frame" x="20" y="441.5" width="120" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Vwf-Ui-kb5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Google Maps" image="googleMap">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="CONTACT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-Pu-Fds">
                                                <rect key="frame" x="20" y="480.5" width="68.5" height="17"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" red="0.70588235290000001" green="0.73725490199999999" blue="0.76470588240000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_ Phone" translatesAutoresizingMaskIntoConstraints="NO" id="7Ev-nM-Vxr">
                                                <rect key="frame" x="20" y="507.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9RG-t4-U3h"/>
                                                    <constraint firstAttribute="height" constant="30" id="hT6-48-alK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="+46123456789" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jki-Vh-qUd">
                                                <rect key="frame" x="60" y="513.5" width="97.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_ Email" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-qT-nmH">
                                                <rect key="frame" x="20" y="547.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RhO-kh-Pyy"/>
                                                    <constraint firstAttribute="height" constant="30" id="T6o-Re-pYw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="company@company.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kir-8p-qug">
                                                <rect key="frame" x="60" y="553.5" width="169" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_ Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-UH-XGK">
                                                <rect key="frame" x="20" y="587.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GLd-sd-kkM"/>
                                                    <constraint firstAttribute="width" constant="30" id="eTr-xw-5Kk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="companyenterprise" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-nd-Nu7">
                                                <rect key="frame" x="60" y="593.5" width="130.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_ Vimeo" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-Tx-eXB">
                                                <rect key="frame" x="20" y="627.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UMP-DT-I6S"/>
                                                    <constraint firstAttribute="height" constant="30" id="gUx-fq-S8d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="companyvid" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of6-OG-f2M">
                                                <rect key="frame" x="60" y="633.5" width="83" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Regular" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="-0.5" height="-0.5"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gHh-UH-XGK" firstAttribute="top" secondItem="pRt-qT-nmH" secondAttribute="bottom" constant="10" id="0G4-tK-9aT"/>
                                            <constraint firstAttribute="trailing" secondItem="j6d-PK-b5w" secondAttribute="trailing" constant="20" id="0Qa-ot-688"/>
                                            <constraint firstItem="qxK-Gy-ycs" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="3uu-wy-H34"/>
                                            <constraint firstItem="T8x-Ft-HNr" firstAttribute="top" secondItem="hJw-x2-jf0" secondAttribute="bottom" constant="10" id="5Ct-n6-IFc"/>
                                            <constraint firstItem="1he-aF-bXb" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="8Gk-UM-JMC"/>
                                            <constraint firstItem="7Ev-nM-Vxr" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="AP2-Mq-XNk"/>
                                            <constraint firstItem="LUs-i3-Ni7" firstAttribute="top" secondItem="qxK-Gy-ycs" secondAttribute="bottom" constant="5" id="Bgv-k6-ucK"/>
                                            <constraint firstItem="Yac-nd-Nu7" firstAttribute="centerY" secondItem="gHh-UH-XGK" secondAttribute="centerY" id="FRZ-jc-tYd"/>
                                            <constraint firstItem="HKi-Pu-Fds" firstAttribute="top" secondItem="yB0-Ok-fAH" secondAttribute="bottom" constant="20" id="GGt-04-scK"/>
                                            <constraint firstItem="gHh-UH-XGK" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="Gam-QL-QDl"/>
                                            <constraint firstItem="SIW-Tx-eXB" firstAttribute="top" secondItem="gHh-UH-XGK" secondAttribute="bottom" constant="10" id="H3h-IE-0zj"/>
                                            <constraint firstItem="yB0-Ok-fAH" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="HDF-Ok-b3c"/>
                                            <constraint firstItem="hJw-x2-jf0" firstAttribute="top" secondItem="1he-aF-bXb" secondAttribute="bottom" constant="20" id="IGl-CJ-rAg"/>
                                            <constraint firstItem="qxK-Gy-ycs" firstAttribute="top" secondItem="T8x-Ft-HNr" secondAttribute="bottom" constant="20" id="Iuu-ah-der"/>
                                            <constraint firstAttribute="trailing" secondItem="T8x-Ft-HNr" secondAttribute="trailing" constant="20" id="Jcb-4r-Q1L"/>
                                            <constraint firstItem="jki-Vh-qUd" firstAttribute="centerY" secondItem="7Ev-nM-Vxr" secondAttribute="centerY" id="KbQ-oE-D47"/>
                                            <constraint firstItem="2Yj-aK-bep" firstAttribute="top" secondItem="LUs-i3-Ni7" secondAttribute="bottom" constant="5" id="Kp6-wB-Gig"/>
                                            <constraint firstItem="qlR-fB-oie" firstAttribute="top" secondItem="2Yj-aK-bep" secondAttribute="bottom" constant="5" id="MnU-zs-bev"/>
                                            <constraint firstAttribute="bottom" secondItem="SIW-Tx-eXB" secondAttribute="bottom" constant="20.5" id="Ptj-TX-DRa"/>
                                            <constraint firstItem="j6d-PK-b5w" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="Rvs-Yq-GhI"/>
                                            <constraint firstItem="jki-Vh-qUd" firstAttribute="leading" secondItem="7Ev-nM-Vxr" secondAttribute="trailing" constant="10" id="TWV-TK-bl5"/>
                                            <constraint firstItem="2Yj-aK-bep" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="VvP-sM-I8z"/>
                                            <constraint firstItem="1he-aF-bXb" firstAttribute="top" secondItem="j6d-PK-b5w" secondAttribute="bottom" constant="10" id="Wj6-xF-qrg"/>
                                            <constraint firstItem="kir-8p-qug" firstAttribute="centerY" secondItem="pRt-qT-nmH" secondAttribute="centerY" id="X4W-yv-HvE"/>
                                            <constraint firstAttribute="trailing" secondItem="1he-aF-bXb" secondAttribute="trailing" constant="20" id="XOz-Uj-IFo"/>
                                            <constraint firstItem="SIW-Tx-eXB" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="csL-2p-f5u"/>
                                            <constraint firstItem="of6-OG-f2M" firstAttribute="centerY" secondItem="SIW-Tx-eXB" secondAttribute="centerY" id="czI-YZ-6cG"/>
                                            <constraint firstItem="yB0-Ok-fAH" firstAttribute="top" secondItem="qlR-fB-oie" secondAttribute="bottom" constant="5" id="dIP-kE-l52"/>
                                            <constraint firstItem="kir-8p-qug" firstAttribute="leading" secondItem="pRt-qT-nmH" secondAttribute="trailing" constant="10" id="dXA-xl-Aki"/>
                                            <constraint firstItem="pRt-qT-nmH" firstAttribute="top" secondItem="7Ev-nM-Vxr" secondAttribute="bottom" constant="10" id="eAn-JQ-FZE"/>
                                            <constraint firstItem="qlR-fB-oie" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="gm4-fR-ULH"/>
                                            <constraint firstItem="of6-OG-f2M" firstAttribute="leading" secondItem="SIW-Tx-eXB" secondAttribute="trailing" constant="10" id="iMd-iG-9eO"/>
                                            <constraint firstItem="LUs-i3-Ni7" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="o1c-g3-PvX"/>
                                            <constraint firstAttribute="trailing" secondItem="hJw-x2-jf0" secondAttribute="trailing" constant="20" id="pUE-ZU-502"/>
                                            <constraint firstItem="j6d-PK-b5w" firstAttribute="top" secondItem="nOm-b4-dKA" secondAttribute="top" constant="20" id="ras-B4-zLO"/>
                                            <constraint firstItem="pRt-qT-nmH" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="tRy-32-gTc"/>
                                            <constraint firstItem="Yac-nd-Nu7" firstAttribute="leading" secondItem="gHh-UH-XGK" secondAttribute="trailing" constant="10" id="uf0-Vz-ELb"/>
                                            <constraint firstItem="7Ev-nM-Vxr" firstAttribute="top" secondItem="HKi-Pu-Fds" secondAttribute="bottom" constant="10" id="vdZ-bi-t9D"/>
                                            <constraint firstItem="T8x-Ft-HNr" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="vyw-UV-zb8"/>
                                            <constraint firstItem="HKi-Pu-Fds" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="xGE-EM-Ip2"/>
                                            <constraint firstItem="hJw-x2-jf0" firstAttribute="leading" secondItem="nOm-b4-dKA" secondAttribute="leading" constant="20" id="yje-IY-j0P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nOm-b4-dKA" firstAttribute="top" secondItem="hGZ-w6-eek" secondAttribute="top" id="8R0-Xg-OeA"/>
                                    <constraint firstItem="nOm-b4-dKA" firstAttribute="leading" secondItem="hGZ-w6-eek" secondAttribute="leading" id="FLr-so-KQu"/>
                                    <constraint firstAttribute="trailing" secondItem="nOm-b4-dKA" secondAttribute="trailing" id="Jdi-Af-Rcd"/>
                                    <constraint firstAttribute="bottom" secondItem="nOm-b4-dKA" secondAttribute="bottom" id="Xaw-3q-6RC"/>
                                    <constraint firstItem="nOm-b4-dKA" firstAttribute="centerX" secondItem="hGZ-w6-eek" secondAttribute="centerX" id="i3H-Qr-bkL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lLD-m2-NTh" secondAttribute="trailing" id="CpO-DX-7HL"/>
                            <constraint firstItem="lLD-m2-NTh" firstAttribute="leading" secondItem="OYc-MC-RiG" secondAttribute="leading" id="LQL-Wy-dHe"/>
                            <constraint firstItem="lLD-m2-NTh" firstAttribute="top" secondItem="OYc-MC-RiG" secondAttribute="top" id="NhA-bg-nBZ"/>
                            <constraint firstItem="hGZ-w6-eek" firstAttribute="trailing" secondItem="OYc-MC-RiG" secondAttribute="trailing" id="RlU-LT-V7E"/>
                            <constraint firstItem="hGZ-w6-eek" firstAttribute="leading" secondItem="OYc-MC-RiG" secondAttribute="leading" id="uWK-9w-zHt"/>
                            <constraint firstItem="OYc-MC-RiG" firstAttribute="bottom" secondItem="hGZ-w6-eek" secondAttribute="bottom" id="wM3-VG-IWy"/>
                            <constraint firstItem="hGZ-w6-eek" firstAttribute="top" secondItem="lLD-m2-NTh" secondAttribute="bottom" id="xON-Xu-miU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYc-MC-RiG"/>
                    </view>
                    <size key="freeformSize" width="320" height="933.5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSe-gk-aWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="96.126760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_ Email" width="24" height="24"/>
        <image name="Icon_ Facebook" width="24" height="24"/>
        <image name="Icon_ Phone" width="24" height="24"/>
        <image name="Icon_ Vimeo" width="24" height="24"/>
        <image name="aboutBg" width="414" height="315"/>
        <image name="back" width="20" height="20"/>
        <image name="backWhiteArrow" width="24" height="24"/>
        <image name="expand" width="20" height="20"/>
        <image name="forward" width="20" height="20"/>
        <image name="googleMap" width="16" height="16"/>
    </resources>
</document>
